<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>豪位科技有限公司</title>
    <link rel="stylesheet" href="./src/utils/media.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <style>
    body,html,p,span,div{
      margin:0;
      padding:0;
      font-family:"Microsoft YaHei";
    }
    @media screen and (max-width: 1200px){
    .nav-box li{
  
    padding: 0 15px
  }

  .ic-phone{
    padding: 0;
  }
  #overflow-p1{
    width: 443px;
     overflow: hidden;
    height:320px;
  }
   #hw_detail p{
     width:615px;
     height:380px;
     text-overflow: ellipsis;
   }
  #hw_detail{
    overflow: hidden;
  }

}
@media all
and (-moz-min-device-pixel-ratio: 0.5) and (-moz-max-device-pixel-ratio: 0.5),
  (-webkit-min-device-pixel-ratio: 0.5) and (-webkit-max-device-pixel-ratio: 0.5),
  (min-resolution: 0.5dppx) and (max-resolution: 0.5dppx) {
  :root {
      font-size: 14px;
  }
  #hw_detail{
    overflow: hidden;
  }
   #overflow-p1{
    width: 443px;
     overflow: hidden;
    height:320px;
  }
  .nav-box li{
    font-size:14px;
    padding: 0 15px
  }
  p{
   font-size:12px;
    
  }
  .ic-phone{
    font-size:12px;
    padding: 0;
  }
  .box{
    width:1440px;
  }
   #hw_detail p{
     width:615px;
     height:380px;
     text-overflow: ellipsis;
   }


}
@media all
and (-moz-min-device-pixel-ratio: 1.09) and (-moz-max-device-pixel-ratio: 1.18),
  (-webkit-min-device-pixel-ratio: 1.09) and (-webkit-max-device-pixel-ratio: 1.18),
  (min-resolution: 1.09dppx) and (max-resolution: 1.18dppx) {
  :root {
      font-size: 14px;
  }
}
@media all
and (-moz-min-device-pixel-ratio: 1.19) and (-moz-max-device-pixel-ratio: 1.28),
  (-webkit-min-device-pixel-ratio: 1.19) and (-webkit-max-device-pixel-ratio: 1.28),
  (min-resolution: 1.19dppx) and (max-resolution: 1.28dppx) {
  :root {
      font-size: 13px;
  }
}
@media all
and (-moz-min-device-pixel-ratio: 1.29) and (-moz-max-device-pixel-ratio: 1.4),
  (-webkit-min-device-pixel-ratio: 1.29) and (-webkit-max-device-pixel-ratio: 1.4),
  (min-resolution: 1.29dppx) and (max-resolution: 1.4dppx) {
  :root {
      font-size: 12px;
  }
}
@media all
and (-moz-min-device-pixel-ratio: 1.41) and (-moz-max-device-pixel-ratio: 1.6),
  (-webkit-min-device-pixel-ratio: 1.41) and (-webkit-max-device-pixel-ratio: 1.6),
  (min-resolution: 1.41dppx) and (max-resolution: 1.6dppx) {
  :root {
    background:pink;
      font-size: 10px;
  }
}
@media all
and (-moz-min-device-pixel-ratio: 1.61) and (-moz-max-device-pixel-ratio: 1.8),
  (-webkit-min-device-pixel-ratio: 1.61) and (-webkit-max-device-pixel-ratio: 1.8),
  (min-resolution: 1.61dppx) and (max-resolution: 1.8dppx) {
  :root {
      font-size: 9px;

      background:blue;
  }
}
@media all
and (-moz-min-device-pixel-ratio: 1.81) and (-moz-max-device-pixel-ratio: 2.1),
  (-webkit-min-device-pixel-ratio: 1.81) and (-webkit-max-device-pixel-ratio: 2.1),
  (min-resolution: 1.81dppx) and (max-resolution: 2.1dppx) {
  :root {
      font-size: 8px;
  }
}
   </style>
</html>
